C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\appsettings.Development.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\appsettings.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\libman.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.UI.staticwebassets.runtime.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.UI.exe
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.UI.deps.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.UI.runtimeconfig.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.UI.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.UI.pdb
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.AssemblyInfoInputs.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.AssemblyInfo.cs
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.csproj.CoreCompileInputs.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.MvcApplicationPartsAssemblyInfo.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.RazorAssemblyInfo.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.RazorAssemblyInfo.cs
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets.build.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets.development.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253503_MINICH.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253503_MINICH.UI.props
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253503_MINICH.UI.props
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253503_MINICH.UI.props
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets.pack.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\scopedcss\bundle\WEB_253503_MINICH.UI.styles.css
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253503_MINICH.UI.bundle.scp.css
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\refint\WEB_253503_MINICH.UI.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.pdb
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.genruntimeconfig.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\ref\WEB_253503_MINICH.UI.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.csproj.AssemblyReference.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.Domain.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.Domain.pdb
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_2535.51B9396B.Up2Date
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Humanizer.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\System.CodeDom.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\System.Composition.Convention.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\System.Text.Json.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.UI.sourcelink.json
