C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\appsettings.Development.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\appsettings.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\libman.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.staticwebassets.runtime.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.exe
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.deps.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.runtimeconfig.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\bin\Debug\net8.0\WEB_253503_MINICH.pdb
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.GeneratedMSBuildEditorConfig.editorconfig
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.AssemblyInfoInputs.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.AssemblyInfo.cs
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.csproj.CoreCompileInputs.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.MvcApplicationPartsAssemblyInfo.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.RazorAssemblyInfo.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.RazorAssemblyInfo.cs
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets.build.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets.development.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253503_MINICH.Microsoft.AspNetCore.StaticWebAssets.props
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253503_MINICH.props
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253503_MINICH.props
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253503_MINICH.props
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\staticwebassets.pack.json
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\scopedcss\bundle\WEB_253503_MINICH.styles.css
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253503_MINICH.bundle.scp.css
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\refint\WEB_253503_MINICH.dll
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.pdb
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\WEB_253503_MINICH.genruntimeconfig.cache
C:\sem5\sppr\Lab1\WEB_253503_MINICH.UI\WEB_253503_MINICH\obj\Debug\net8.0\ref\WEB_253503_MINICH.dll
