# sppr_bsuir

./: WEB_253503_MINICH.sln
WEB_253503_MINICH/: Program.cs  UriData.cs  WEB_253503_MINICH.UI.csproj
WEB_253503_MINICH.API/: MenuDb.db  Program.cs  WEB_253503_MINICH.API.csproj  WEB_253503_MINICH.API.http  WeatherForecast.cs
WEB_253503_MINICH.API/Controllers/: CategoriesController.cs  CupsController.cs  FilesController.cs  WeatherForecastController.cs
WEB_253503_MINICH.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253503_MINICH.API/Migrations/: 20241007150258_InitialCreate.Designer.cs  20241007150258_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_253503_MINICH.API/Models/: AuthServerData.cs
WEB_253503_MINICH.API/Properties/: launchSettings.json
WEB_253503_MINICH.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_253503_MINICH.API/Services/CupService/: CupService.cs  ICupService.cs
WEB_253503_MINICH.Domain/: Class1.cs
WEB_253503_MINICH.Domain/Entities/: CartItem.cs  Category.cs  Cup.cs
WEB_253503_MINICH.Domain/Models/: Cart.cs  ProductListModel.cs  ResponseData.cs
WEB_253503_MINICH.Tests/: CupControllerTest.cs  CupServiceTest.cs  WEB_253503_MINICH.Tests.csproj
WEB_253503_MINICH/Areas/Admin/: _ViewImports.cshtml
WEB_253503_MINICH/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253503_MINICH/Areas/Admin/Pages/Cups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253503_MINICH/Areas/Admin/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253503_MINICH/Components/: Cart.cs
WEB_253503_MINICH/Components/CartSummary/: CartSummary.cs
WEB_253503_MINICH/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CupController.cs  HomeController.cs
WEB_253503_MINICH/Data/: AppDbContext.cs
WEB_253503_MINICH/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253503_MINICH/HelperClasses/: KeycloakData.cs
WEB_253503_MINICH/Models/: CartModel.cs  ErrorViewModel.cs  RegisterUserViewModel.cs
WEB_253503_MINICH/Properties/: launchSettings.json
WEB_253503_MINICH/Services/ApiCategoryService/: ApiCategoryService.cs  IApiCategoryService.cs  ICategoryService.cs
WEB_253503_MINICH/Services/ApiCupService/: ApiCupService.cs  IApiCupService.cs  ICupService.cs
WEB_253503_MINICH/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253503_MINICH/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253503_MINICH/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
WEB_253503_MINICH/Services/CupService/: ICupService.cs  MemoryCupService.cs
WEB_253503_MINICH/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253503_MINICH/Sessions/: SessionCart.cs
WEB_253503_MINICH/TagHelpers/: PagerTagHelper.cs
WEB_253503_MINICH/ViewComponents/: CartViewComponent.cs
WEB_253503_MINICH/Views/: _ViewImports.cshtml
WEB_253503_MINICH/Views/Account/: Register.cshtml
WEB_253503_MINICH/Views/Cart/: Index.cshtml
WEB_253503_MINICH/Views/Cup/: Index.cshtml
WEB_253503_MINICH/Views/Home/: Index.cshtml
WEB_253503_MINICH/Views/Shared/: _CupListPartial.cshtml  _InfoPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
WEB_253503_MINICH/Views/Shared/Components/Cart/: Default.cshtml
WEB_253503_MINICH/Views/Shared/Components/CartSummary/: Default.cshtml
WEB_253503_MINICH/wwwroot/js/: site.js
